<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>form validation</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            margin-top: 10rem;
            background-color: blue;
            height: 90vh;
            width: 100%;
        }
        #form{
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #form label{
            color: aliceblue;
        }
        h1{
            text-align: center;
            color: aliceblue;
        }
        input{
            padding: 10px;
            border: none;
            background-color:gray;
            border-radius: 10px;
        }
        label{
            font-size: 30px;
        }
        button{
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Login form</h1>

    <form id="form" onsubmit="return myform()">
    
      <div><label for="name">NAME:</label>
        <input type="text" id="name"></input></div><br>

      <div><label for="mail">EMAIL:</label>
        <input type="mail" id="mail"></input></div><br>

      <div><label for="pass">PASSWORD:</label>
        <input type="password" id="pass"><i class="bi bi-eye-fill " id="see"></i></input></div><br>

      <div><label for="re-pass">RE-ENTER:</label>
        <input type="password" id="repass"><i class="bi bi-eye-fill" id="sce"></i></input></div><br>

      <div><label><button id="btn">submit</button></label></div>
    </form>
</body>
<script>
       
  function myform(){
    let name=document.getElementById("name").value;
        let mail=document.getElementById("mail").value;
        let pass=document.getElementById("pass").value;
        let repass=document.getElementById("repass").value;
        let btn=document.getElementById("btn");

    if(name==""){
        alert("ENTER YOUR NAME")
        return false;
    }
    else if(mail==""){
        alert("ENTER YOUR MAIL")
        return false;
    }
    else if(pass==""){
        alert("ENTER YOUR PASS")
        return false;
    }
    else if(repass==""){
        alert("ENTER YOUR RE-PASS")
        return false;
    }
    if(pass!=repass){
        alert("place cheack password")
        return false;
    }
}
 
 let eye=document.getElementById("see")
 eye.addEventListener("click",icon1)
  function icon1(){
   document.getElementById("pass").setAttribute("type","text");
 }

 let eye2=document.getElementById("sce")
 eye2.addEventListener("click",icon2)
  function icon2(){
   document.getElementById("repass").setAttribute("type","text");
 }


</script>
</html>